<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Saya</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #4BA0B5;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
        }

        h1, h2, p {
            margin-bottom: 10px;
        }

    </style>
</head>
<body>

    <header>
        <h1>Profil Saya</h1>
    </header>

    <section>
        <img src="img/131.jpg" alt="Foto Profil" height="50" width="150">
        <h2>Khaila Nafila</h2>
        <p>Bagaian dari siswa SMA Muhammadiyah 2 Bandar Lampung.</p>

        <h2>Informasi Kontak</h2>
        <p>Email: Khaila_Nafila@gmail.com</p>
        <p>Alamat: Perumahan Grya Kencana Blok F No 131, Hajimena Natar.</p>
        <p>NISN: 022110023102</p>
        <p>Nama Ayah: Jamal</p>
        <p>Nama Ibu: Inemalia</p>
        <p>Telepon: (+62) 809-456-7890</p>

        <h2>Keahlian</h2>
        <p>Merupakan Mahasiswa Peraih Olimpiade Matematika Se-Provinsi.</p>
    </section>

</body>
</html>
